# restaurants-reservations

./: README.md  pom.xml  restaurants.mv.db  restaurants.trace.db
src/main/java/ua/study/restaurant/: RestaurantsReservationsWebApplication.java
src/main/java/ua/study/restaurant/configuration/: ApplicationConfiguration.java  WebSecurityConfig.java
src/main/java/ua/study/restaurant/controller/: AdminEditRestaurantController.java  AdminReservationsController.java  AdminRestaurantsController.java  IndexController.java  LoginController.java  ReserveController.java  RestaurantController.java
src/main/java/ua/study/restaurant/model/: ApplicationUser.java  Reservation.java  Restaurant.java
src/main/java/ua/study/restaurant/repository/: ApplicationUserRepository.java  ReservationRepository.java  RestaurantRepository.java
src/main/java/ua/study/restaurant/service/: ReservationService.java  RestaurantService.java  SecurityUserDetailsService.java
src/main/java/ua/study/restaurant/util/: InitializeDatabase.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: styles.css
src/main/resources/static/js/: modal-book-table.js  reserve.js
src/main/resources/templates/: index.html  login.html  reservation-data.html  reservations.html  restaurant-edit.html  restaurant.html  restaurants.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ua/study/restaurant/service/: ReservationServiceTest.java  RestaurantServiceTest.java  SecurityUserDetailsServiceTest.java
